<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Webb Assignment</title>

    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Web Assigment <br /> Tejas Manhas 2006202 </h1>

    <div class="div1">
        
        
        <style>
            body {
                font-family: 'Agency FB';
                margin: 5%;
            }

            .c {
                font-family: 'Tangerine', cursive;
            }

            div.div1 {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            h1 {
                font-family: 'Tangerine', cursive;
                
            }

            

            li:nth-child(1) {
                background-color: olivedrab;
            }

            li:nth-child(2) {
                background-color: orange;
            }

            li:nth-child(3) {
                background-color: cornflowerblue;
            }

            li:nth-child(4) {
                background-color: yellow;
            }

           
        </style>
        <article>
            <ul>
                <li>I'm Tejas'</li>
                <li>I'm a 2nd yr cse student'</li>
                <li> i study in NIT Patna</li>
                <li>My hobbies are</li>
                <li>BYE</li>
            </ul>
        </article>
    </div>

</body>
</html>